<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="accept-ch" content="DPR" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
        }

        .load {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            /*     margin:0px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .load div {
            width: 25px;
            height: 25px;
            background-color: #225DA3;
            margin-left: 5px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            margin-top: calc(50px - 12.5px);
            animation-name: loading;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .load-two {
            animation-delay: 0.4s;
        }

        .load-three {
            animation-delay: 0.8s;
        }

        @keyframes loading {
            to {
                opacity: 0.3;
                transform: translateY(-25px);
                -webkit-transform: translateY(-25px);
                -moz-transform: translateY(-25px);
                -ms-transform: translateY(-25px);
                -o-transform: translateY(-25px);
            }
        }
    </style>
</head>

<body>
    <div class="load">
        <div class="load-one"></div>
        <div class="load-two"></div>
        <div class="load-three"></div>
    </div>
</body>

</html>